
static int maxStep(int A[], int N)
    {
        // Your code here
        int steps = 0, max_steps = 0;
        for(int i=0; i<N-1; i++)
        {
            if(A[i+1]>A[i])
            {
                steps++;
            }
            else
            {
                if(steps > max_steps)
                   max_steps = steps;
                   
                steps = 0;
            }
        }
        if(steps > max_steps)
           max_steps = steps;
                   
        return max_steps;
    }
