public int[] searchRange(int[] nums, int target) {
        int ans[] = new int[2];
        int left = 0, right = nums.length-1, mid, idx = -1;
        while(left <= right)
        {
            mid = (left + right)/2;
            if(nums[mid] >= target)
                right = mid-1;
            else
                left = mid+1;
            
            if(nums[mid] == target)
                idx = mid;
            
        }
        ans[0] = idx;
        
        left = 0; right = nums.length-1;
        while(left <= right)
        {
            mid = (left + right)/2;
            if(nums[mid] <= target)
                left = mid+1;
            else
                right = mid-1;
            
            if(nums[mid] == target)
                idx = mid;
            
        }
        ans[1] = idx;
        
        return ans;
            
    }
