public int findMin(int[] nums) {
        int n = nums.length;
        if(n==1)
            return nums[0];
        if(nums[0]<nums[n-1])
            return nums[0];
        if(nums[n-1]<nums[n-2])
            return nums[n-1];
        int left=1, right=n-2, mid;
        while(left<=right)
        {
            mid = left + (right-left)/2;
            
            if(nums[mid]<nums[mid+1] && nums[mid]<nums[mid-1])
                return nums[mid];
            if(nums[mid]>nums[mid+1] && nums[mid]>nums[mid-1])
                return nums[mid+1];
            if(nums[mid]<nums[0])
                right = mid-1;
            else
                left = mid+1;
        }
        return -1;
    }
